<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>herring-services</artifactId>
        <groupId>org.jackey</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>herring-product</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>herring-product-service</module>
        <module>herring-product-model</module>
        <module>herring-product-client</module>
    </modules>

</project>